{
  "name": "hephaestus-frontend",
  "version": "1.0.4",
  "private": true,
  "description": "HEPHAESTUS dashboard — Vue 3 SPA for the self-hosted autonomous development loop",
  "license": "MIT",
  "homepage": "https://github.com/starsinc1708/HEPHAESTUS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/starsinc1708/HEPHAESTUS.git",
    "directory": "frontend"
  },
  "bugs": {
    "url": "https://github.com/starsinc1708/HEPHAESTUS/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "markdown-it": "^14.2.0",
    "pinia": "^3.0.4",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.0",
    "vue-i18n": "^11.4.5",
    "vue-router": "5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.4"
  }
}
